INFO1200/Mobile/JBFitnessApp/JBFitnessApp/JBFitnessApp/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JBFitnessApp.MyProfilePage"
             Title="My Profile Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Entry
            x:Name="EntryFirstName"
            Placeholder="First Name"
            PlaceholderColor="Teal"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            FontSize="10"
            Margin="20,0"
            />
        <Entry
            x:Name="EntryLastName"
            Placeholder="Last Name"
            PlaceholderColor="Teal"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            FontSize="10"
            Margin="20,0"/>
        <Entry
            x:Name="EntryPrefName"
            Placeholder="Preferred Name"
            PlaceholderColor="Teal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            FontSize="10"
            Margin="20,0"/>
        <Entry
            x:Name="EntryProfWeight"
            Placeholder="Weight in Pounds"
            PlaceholderColor="Teal"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            FontSize="10"
            Margin="20,0"
            Keyboard="Numeric"/>
        <Entry
            x:Name="EntryProfHeight"
            Placeholder="Height in Inches"
            PlaceholderColor="Teal"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            FontSize="10"
            Margin="20,0"
            Keyboard="Numeric"/>
        <Entry
            x:Name="EntryProfAge"
            Placeholder="Age as Integer"
            PlaceholderColor="Teal"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="CenterAndExpand"
            FontSize="10"
            Margin="20,0"
            Keyboard="Numeric"/>
        <Button
            x:Name="BtnProfileClose"
            Text="Close"
            Grid.Row="8"
            Grid.Column="1"
            FontSize="15"
            Margin="10"
            Clicked="BtnProfileClose_Clicked"/>
        <Button
            x:Name="BtnProfileBefore"
            Text="Before"
            Grid.Row="7"
            FontSize="15"
            Margin="10"
            Clicked="BtnProfileBefore_Clicked"/>
        <Button
            x:Name="BtnProfileAfter"
            Text="After"
            Grid.Row="7"
            Grid.Column="1"
            FontSize="15"
            Margin="10"
            Clicked="BtnProfileAfter_Clicked"/>
        <Image x:Name="ImgProfile"
               Source="before.jpg"
               Grid.Row="6"
               Grid.RowSpan="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand"/>
        <Button
            x:Name="BtnProfileClear"
            Text="Clear"
            Grid.Row="8"
            FontSize="15"
            Margin="10"
            Clicked="BtnProfileClear_Clicked"/>
    </Grid>
</ContentPage>