INFO1200/Mobile/JBFitnessApp/JBFitnessApp/JBFitnessApp/MyWaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JBFitnessApp.MyWaterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="My Water Count"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="25"
            TextColor="Teal"/>
        <Label x:Name="LblWaterTodayDate"
               Text="Today's Date: " 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="20"/>
        <Label x:Name="LblWaterCount"
               Text="No water yet today" 
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="20"/>
        <StackLayout
                     x:Name="SLWater"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Grid.Row="3">
        </StackLayout>
        <Button
            x:Name="BtnAddWater"
            Text="Add Water"
            Grid.Row="4"
            Grid.Column="0"
            Clicked="BtnAddWater_Clicked"
            FontSize="20"
            Margin="5"/>
        <Button
            x:Name="BtnWaterClose"
            Text="Close"
            Grid.Row="4"
            Grid.Column="1"
            Clicked="BtnWaterClose_Clicked"
            FontSize="20"
            Margin="5"/>
    </Grid>
</ContentPage>