INFO1200/Mobile/LotteryGame/LotteryArray/LotteryArray/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotteryArray.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Pick numbers between 1 and 3"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               FontSize="18"
               TextColor="DarkOrange"
               FontAttributes="Italic"/>
        <Label Text="Lottery Game"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.ColumnSpan="2"
           FontSize="30"
           FontAttributes="Bold"
           TextColor="Black"/>
        <Label Text="Lottery Numbers"
           Grid.Row="2"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           TextColor="Black"/>
        <Label x:Name="lotto1"
           Text="0"
           Grid.Row="3"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Label x:Name="lotto2"
           Text="0"
           Grid.Row="4"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Label x:Name="lotto3"
           Text="0"
           Grid.Row="5"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Label x:Name="lotto4"
           Text="0"
           Grid.Row="6"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Label x:Name="lotto5"
           Text="0"
           Grid.Row="7"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Label Text="Enter Guesses"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="1"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
        <Entry x:Name="EntryGuess1"
           Grid.Row="3"
           Grid.Column="1"
           Placeholder="Guess 1"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Keyboard="Numeric"/>
        <Entry x:Name="EntryGuess2"
           Grid.Row="4"
           Grid.Column="1"
           Placeholder="Guess 2"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Keyboard="Numeric"/>
        <Entry x:Name="EntryGuess3"
           Grid.Row="5"
           Grid.Column="1"
           Placeholder="Guess 3"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Keyboard="Numeric"/>
        <Entry x:Name="EntryGuess4"
           Grid.Row="6"
           Grid.Column="1"
           Placeholder="Guess 4"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Keyboard="Numeric"/>
        <Entry x:Name="EntryGuess5"
           Grid.Row="7"
           Grid.Column="1"
           Placeholder="Guess 5"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Keyboard="Numeric"/>
        <Button x:Name="BtnPlay"
            Text="Play Game"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            FontSize="25"
            BackgroundColor="DarkOrange"
            Clicked="BtnPlay_Clicked"/>
        <Button x:Name="BtnReset"
                Text="Reset"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                FontSize="25"
                BackgroundColor="SaddleBrown"
                Clicked="BtnReset_Clicked"/>
    </Grid>


</ContentPage>
