INFO2200/WeatherApi/OpenWeather/OpenWeather/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeather.WeatherPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LblCurrentCity"
                   FontSize="Title"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblCurrentTemp"
                   FontSize="Large"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblLowTemp"
                   FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblHighTemp"
                   FontSize="Large"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblPressure"
                   FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblHumidity"
                   FontSize="Large"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblWindSpeed"
                   FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblWindDirection"
                   FontSize="Large"
                   Grid.Column="1"
                   Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblSunrise"
                   FontSize="Large"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblSunset"
                   FontSize="Large"
                   Grid.Column="1"
                   Grid.Row="5"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
            <Label x:Name="LblGuess"
                   FontSize="Large"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="Results..."
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>